{
  "name": "fastapi-helper",
  "displayName": "fastapi-helper",
  "description": "A VS Code extension that provides a FastAPI fastapi-helper template. Right-click in the explorer and select 'build fastapi-helper' to extract the template to your project.",
  "version": "0.0.1",
  "author": "madkarl",
  "publisher": "madkarl",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/madkarl/fastapi-helper.git"
  },
  "activationEvents": [
    "onCommand:fastapi-helper.createProject",
    "onCommand:fastapi-helper.initializeDatabase"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fastapi-helper.createProject",
        "title": "Create Project",
        "category": "FastAPI Helper"
      },
      {
        "command": "fastapi-helper.initializeDatabase",
        "title": "Initialize Database",
        "category": "FastAPI Helper"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "fastapi-helper.submenu",
          "group": "fastapi-helper"
        }
      ],
      "fastapi-helper.submenu": [
        {
          "command": "fastapi-helper.createProject",
          "group": "fastapi-helper"
        },
        {
          "command": "fastapi-helper.initializeDatabase",
          "group": "fastapi-helper"
        }
      ]
    },
    "submenus": [
      {
        "id": "fastapi-helper.submenu",
        "label": "FastAPI Helper"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "adm-zip": "^0.5.16",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2",
    "vsce": "^2.15.0"
  }
}